
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 88 variables: 70 > 1.01

                      
46 > 1.05

                      
26 > 1.1


The worst variables are:

              Point est. Upper C.I.
p.global[2]    10.706907  20.701801
ilr.fac1[3,1]   6.429391  13.203389
p.global[1]     5.744535  11.728474
p.fac1[2,2]     3.840833   7.268428
ilr.fac1[2,1]   3.770923  10.119681
p.fac1[2,3]     3.621601   6.759207
p.global[3]     2.840496   5.544992
ilr.fac1[1,1]   2.552557   5.836138
p.fac1[2,1]     2.458982   4.317397
fac1.sig        1.787159   4.455616


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance        1.052145   1.161753
fac1.sig        1.787159   4.455616
ilr.fac1[1,1]   2.552557   5.836138
ilr.fac1[1,2]   1.186586   1.548771
ilr.fac1[2,1]   3.770923  10.119681
ilr.fac1[2,2]   1.431460   3.808103
ilr.fac1[3,1]   6.429391  13.203389
ilr.fac1[3,2]   1.179406   1.193614
loglik[1]       1.046678   1.157825
loglik[10]      1.104349   1.326099
loglik[11]      1.045749   1.137694
loglik[12]      1.093002   1.289748
loglik[13]      1.056604   1.179599
loglik[14]      1.040900   1.125480
loglik[15]      1.100979   1.315522
loglik[16]      1.113100   1.349663
loglik[17]      1.089578   1.284368
loglik[18]      1.062341   1.204657
loglik[19]      1.051173   1.170635
loglik[2]       1.051490   1.172573
loglik[20]      1.108875   1.333248
loglik[21]      1.073044   1.224053
loglik[22]      1.170446   1.494113
loglik[23]      1.003502   1.013100
loglik[24]      1.075057   1.242450
loglik[25]      1.198090   1.562309
loglik[26]      1.036594   1.126323
loglik[27]      1.012987   1.046755
loglik[28]      1.023392   1.083830
loglik[29]      1.077653   1.248763
loglik[3]       1.034779   1.120585
loglik[30]      1.126673   1.382070
loglik[31]      1.055278   1.182826
loglik[32]      1.058289   1.192011
loglik[33]      1.007722   1.024455
loglik[34]      1.063125   1.207995
loglik[35]      1.198389   1.563251
loglik[36]      1.000834   1.002435
loglik[37]      1.004956   1.018474
loglik[38]      1.032236   1.112712
loglik[39]      1.077358   1.248352
loglik[4]       1.051391   1.172271
loglik[40]      1.007593   1.027338
loglik[41]      1.004773   1.019580
loglik[42]      1.025925   1.091995
loglik[43]      1.012989   1.048450
loglik[44]      1.059641   1.197105
loglik[45]      1.006584   1.024880
loglik[46]      1.010429   1.038664
loglik[47]      1.001953   1.006687
loglik[48]      1.006682   1.024818
loglik[49]      1.122451   1.376891
loglik[5]       1.007315   1.017181
loglik[50]      1.111724   1.346805
loglik[51]      1.062544   1.205620
loglik[52]      1.010614   1.035613
loglik[53]      1.004629   1.014556
loglik[54]      1.011262   1.037377
loglik[55]      1.023794   1.081086
loglik[56]      1.006915   1.021579
loglik[57]      1.003279   1.009212
loglik[58]      1.000824   1.003092
loglik[59]      1.006604   1.025271
loglik[6]       1.017940   1.064734
loglik[60]      1.004325   1.015874
loglik[61]      1.014314   1.052709
loglik[62]      1.021021   1.060290
loglik[63]      1.028210   1.093626
loglik[64]      1.004137   1.014768
loglik[65]      1.033232   1.100999
loglik[66]      1.002926   1.006196
loglik[7]       1.021894   1.078795
loglik[8]       1.036717   1.119664
loglik[9]       1.025616   1.079508
p.fac1[1,1]     1.027506   1.078597
p.fac1[1,2]     1.092092   1.287148
p.fac1[1,3]     1.078426   1.239056
p.fac1[2,1]     2.458982   4.317397
p.fac1[2,2]     3.840833   7.268428
p.fac1[2,3]     3.621601   6.759207
p.fac1[3,1]     1.126614   1.366689
p.fac1[3,2]     1.082558   1.222100
p.fac1[3,3]     1.107917   1.305479
p.global[1]     5.744535  11.728474
p.global[2]    10.706907  20.701801
p.global[3]     2.840496   5.544992
resid.prop[1]   1.437378   2.561687
resid.prop[2]   1.031979   1.073503

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
88
):


       Chain 1 Chain 2 Chain 3
Geweke      32      14       7


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.982 -1.006 -0.249
fac1.sig       0.157  3.187 -2.311
ilr.fac1[1,1]  0.354 16.798 -1.472
ilr.fac1[1,2]  1.364 -1.582 -0.871
ilr.fac1[2,1] 12.566  4.271 -0.862
ilr.fac1[2,2] -2.849  1.535 -2.863
ilr.fac1[3,1]  7.832  2.419 -0.030
ilr.fac1[3,2]  1.298  2.172 -3.836
loglik[1]     -1.660  1.921 -0.106
loglik[10]    -3.826  1.628  0.299
loglik[11]     0.915  0.266 -0.305
loglik[12]     3.205 -0.951 -0.309
loglik[13]     2.979 -0.878 -0.251
loglik[14]     2.218 -0.473 -0.245
loglik[15]    -2.871  1.163  0.214
loglik[16]    -5.081  1.275  0.432
loglik[17]    -3.444  1.710  0.029
loglik[18]    -3.333  0.852  0.675
loglik[19]    -2.022  1.204  0.102
loglik[2]     -1.672  1.822 -0.027
loglik[20]    -3.001  0.668  0.498
loglik[21]    -1.950 -0.465  0.909
loglik[22]     0.206 -0.171  1.358
loglik[23]    -1.707 -1.440  0.824
loglik[24]     1.145  0.800  0.447
loglik[25]     0.135 -0.565  1.296
loglik[26]     1.506  0.643 -0.003
loglik[27]     1.168  0.765 -0.307
loglik[28]     0.769  0.974 -0.143
loglik[29]     0.056  0.373  0.620
loglik[3]     -1.453  1.836 -0.086
loglik[30]    -0.162 -0.052  1.057
loglik[31]     1.489  0.176 -0.685
loglik[32]     2.552  0.288 -0.734
loglik[33]     2.487  0.543 -0.571
loglik[34]     1.082  0.916  0.313
loglik[35]     0.447 -0.233  1.535
loglik[36]    -1.566 -1.491  0.517
loglik[37]    -1.919 -1.374  0.806
loglik[38]    -2.064 -1.120  0.939
loglik[39]    -1.954 -0.603  1.023
loglik[4]     -1.670  1.817 -0.025
loglik[40]    -0.778 -1.531  0.347
loglik[41]     0.314  1.138 -0.610
loglik[42]    -0.418  0.642 -0.104
loglik[43]     0.636  1.057 -0.335
loglik[44]    -2.102 -0.716  0.808
loglik[45]     0.794  0.722 -0.969
loglik[46]    -2.187 -1.350  0.819
loglik[47]    -0.883 -1.549  0.524
loglik[48]    -2.122 -1.306  0.663
loglik[49]     1.395  0.323 -0.797
loglik[5]     -0.044  1.245 -0.474
loglik[50]     1.820  0.442 -1.342
loglik[51]     1.953  0.550 -1.190
loglik[52]     2.518  0.267 -0.491
loglik[53]     2.309  0.470 -0.366
loglik[54]     2.533  0.443 -0.564
loglik[55]     2.555  0.374 -0.607
loglik[56]     2.480  0.532 -0.558
loglik[57]     2.822  0.552 -0.415
loglik[58]    -1.209 -1.549  0.848
loglik[59]    -0.882 -1.514  1.240
loglik[6]     -1.170  1.825 -0.173
loglik[60]    -2.236 -1.271  0.651
loglik[61]    -1.358 -1.428  1.240
loglik[62]    -0.502  2.411  0.791
loglik[63]    -1.360  0.808  1.766
loglik[64]     0.668  3.270 -1.176
loglik[65]    -0.736  2.302  1.103
loglik[66]     1.189 -1.766  0.596
loglik[7]     -1.296  1.596 -0.087
loglik[8]     -1.634 -0.127  0.506
loglik[9]     -0.142 -1.000  0.611
p.fac1[1,1]    1.821 -5.137  0.814
p.fac1[1,2]    1.810 -8.708  1.003
p.fac1[1,3]   -2.438  4.777 -0.989
p.fac1[2,1]   -0.124 -0.343  1.013
p.fac1[2,2]   -5.323 -0.635  2.403
p.fac1[2,3]    4.493  0.516 -2.213
p.fac1[3,1]    1.142 -0.008  0.453
p.fac1[3,2]    1.166  0.668  0.022
p.fac1[3,3]   -1.159 -0.394 -0.267
p.global[1]   -2.376 -3.849  3.685
p.global[2]    6.832 -2.740  1.720
p.global[3]    0.696 14.765 -5.276
resid.prop[1]  4.239 -0.984 -0.774
resid.prop[2]  0.458 -0.972 -0.126
